<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="augmentedshopper.ItemActivity">

    <ImageView
        android:id="@+id/product_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/stores_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="storeSwitcher"
        android:text="@string/stores_button_text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/recipes_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="recipeSwitcher"
        android:text="@string/recipes_button_text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp" />
    <Button
        android:id="@+id/similar_items_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="similarSwitcher"
        android:text="@string/similar_items_button_text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="246dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/recipe_ratingBar"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:onClick="reviewSwitcher"
            android:stepSize="1.0"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:layout_toRightOf="@+id/recipe_ratingBar"
            android:onClick="reviewSwitcher"
            />


    </RelativeLayout>



</LinearLayout>
