<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.jzheadley.augmentedshopper.googlevision.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <!-- Overlays should go in here -->

    </com.jzheadley.augmentedshopper.googlevision.camera.CameraSourcePreview>

    <RelativeLayout
        android:id="@+id/btn_group"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageButton
            android:background="@drawable/star"
            android:id="@+id/rating1"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:onClick="onClick"
            android:visibility="visible" />
        <ImageButton
            android:background="@drawable/star"
            android:id="@+id/rating2"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/rating1"
            android:layout_toRightOf="@id/rating1"
            android:layout_width="50dp"
            android:onClick="onClick"
            android:visibility="visible" />
        <ImageButton
            android:background="@drawable/star"
            android:id="@+id/rating3"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/rating2"
            android:layout_toRightOf="@id/rating2"
            android:layout_width="50dp"
            android:onClick="onClick"
            android:visibility="visible" />
        <ImageButton
            android:background="@drawable/star"
            android:id="@+id/rating4"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/rating3"
            android:layout_toRightOf="@id/rating3"
            android:layout_width="50dp"
            android:visibility="visible" />
        <ImageButton
            android:background="@drawable/star"
            android:id="@+id/rating5"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/rating4"
            android:layout_toRightOf="@id/rating4"
            android:layout_width="50dp"
            android:visibility="visible" />

        <ImageButton
            android:background="@drawable/spoon"
            android:id="@+id/recipe"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/rating5"
            android:layout_toRightOf="@id/rating5"
            android:layout_width="50dp"
            android:visibility="visible" />

        <ImageButton
            android:background="@drawable/shopping_bag"
            android:id="@+id/shoppping"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/rating1"
            android:layout_toStartOf="@id/rating1"
            android:layout_width="50dp"

            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>
